# Lines
lines.linewidth: 1.5
lines.color: black
lines.linestyle: solid
lines.marker: s
lines.markersize: 4.0
lines.markeredgewidth: 1.5
lines.markeredgecolor: black
lines.markerfacecolor: black

# Font
# font.style: normal
# font.weight: normal

# Axes
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.0
# axes.titlesize: 24
# axes.labelsize: 17.5
axes.grid: True
axes.grid.axis: both
axes.grid.which: both

# Grid
grid.color: lightgray
grid.linestyle: --
grid.linewidth: 0.5

# X-ticks
xtick.color: black
xtick.direction: in
xtick.major.size: 6
xtick.minor.size: 4
xtick.major.width: 1.0
xtick.minor.width: 0.75

# Y-ticks
ytick.color: black
ytick.direction: in
ytick.major.size: 6
ytick.minor.size: 4
ytick.major.width: 1.0
ytick.minor.width: 0.75

# Figure
figure.figsize: 7.5, 5.5
figure.dpi: 150

# Savefig
savefig.dpi: 300
